/* === MY STYLES === */
@import 'https://fonts.googleapis.com/css?family=Passion+One|Poiret+One';

* {
		margin:0;
		padding:0;
		box-sizing:border-box;
    }
    
/* phone view */
#logo {
	position:absolute;
	left:20px;
	top:26px;
	color:#fff;
	font-size:12px;
	z-index:10;
}
#logo img {
	width:30px;
	height:auto;
}


.hero {
    width:100%;
    height: 70vh;
    background: url(../images/bg2.jpg) no-repeat center center;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
	font-family: 'Poiret One', cursive;
	font-size:20px;
	line-height:10px;
	text-transform:capitalize;
	color:#eee;
	font-weight:normal;
}

.hero h1 {
	font-family: 'Passion One', cursive;
	font-size:48px;
	text-transform:uppercase;
    font-weight:normal;
    color:#eee;
}

.multi_art {
	background:#fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.multi_art article {
		margin:24px;
	}

.multi_art h1 {
	font-family: 'Passion One', cursive;
	font-size:36px;
	text-transform:uppercase;
	color:#333;
	font-weight:normal;
}

.multi_art p {
    margin-bottom: 20px;
}

.multi {
    column-count: 1;
}

.figs {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
    background: #60706F;
    min-height: 50vh;
    height:auto;
}

.figs figure {
	margin:20px;
	background:#A4C187;
    min-height:300px;
    height:auto;
	position:relative;
	flex:1 100%;
}
.figs figure figcaption {
	background:#fff;
	padding:10px 20px;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding:20px;
}

/* ===== TABLET LAYOUT ===== */
/* 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
    .hero h2 {
		font-size:30px;
		line-height:15px;
	}
	.hero h1 {
		font-size:72px;
	}

    .multi {
    	column-count: 3;
    }
    
    .figs figure {
		flex:1 auto;
	}

}

/* ===== DESKTOP LAYOUT ===== */
/* Desktop Layout: 769px to a max of 1200px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
	#logo img {
		width:50px;
		height:auto;
	}
	
	.hero h2 {
		font-size:40px;
		line-height:0px;
	}
	.hero h1 {
		font-size:96px;
	}
	
}