@import url('https://fonts.googleapis.com/css2?family=Festive&family=Irish+Grover&display=swap');

body {
  font-family: sans-serif;
  box-sizing: border-box;
  background: aliceblue;
}
h1 {
  font-size: 2.5vmax; 
  text-transform: capitalize;
  width:50%;
  margin:20px auto;
  padding-top: 5vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

section {
  background: rgb(255, 255, 255);
  width:50%;
  margin:20px auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1em;
}

h2 {
  font-family: 'Irish Grover', cursive;
}

#display {
  font-size: 20px;
}

button {
  background: rgb(147, 77, 212);
  border: none;
  color: aliceblue;
  padding: 15px 32px;
  font-size: 14px;
}

section#ticket {
  display: none;
  background: rgb(147, 77, 212);
  color: aliceblue;
  min-height: 20vh;
  height: auto;
  width: 50%;
  /* padding: 2em; */
  text-align: center;
  align-items: center;
  font-size: 24px;
  font-family: 'Festive', cursive;
}

section#ticket h2 {
  color: gold;
  font-size: 42px;
}