<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Scrolling Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="reference">

    <!-- <img src="images/desert.jpg" alt=""> -->
    <header>
        <h1 >JS Scrolling Animation</h1>
        <h2>Scroll to Animate</h2>
        
    </header>
    
    

    <section id="group">
        <!-- bar 1 -->
        <div class="strip"></div> 
        <!-- bar 2 -->
        <div class="strip"></div>
        <!-- bar 3 -->
        <div class="strip"></div> 
        <!-- bar 1 -->
        <div class="strip"></div> 
        <!-- bar 2 -->
        <div class="strip"></div>
        <!-- bar 3 -->
        <div class="strip"></div> 



        <!-- bar 2 -->
    </section>

    <article>
        <h1 >JS Scrolling Animation</h1>
        <h2>Scroll to Animate</h2>
        
    </article>
    
        

<script src="script.js"></script>
</body>
</html>