<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--needed for media query to work-->
    <title>DART 449 Personal Website</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>

<body>
	<div id="logo">
        <a href="index.html"><span>DART 449 Personal Website</span><p>Man Zou</p></a>
    </div>
    
	<section id="intro">
            <a href="readings.html">READINGS</a>
            <a href="exercises.html">EXERCISES</a> 
            <a href="project.html">PROJECT</a>

    </section>
    
    
    <footer>
    </footer>

	<script>
       
    </script>
</body>
</html>