<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro to JS</title>
  <link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
  <div id="logo">
    <a href="index.html"><span>DART 449 Personal Website</span><p>Man Zou</p></a>
</div>

<section id="s2">
  <article>
        <!-- <img src="assets\images\bg1.jpg" alt="exercise img"> -->
        <h1>Your Personal Profile: A little hint at your identity :)</h1>
        <a id="changeName">Set name</a>
        <a id="changeGender">Set gender</a>
        <a id="changeAge">Set age</a>
        <h1>Hello</h1>
        <p id="displayName">This is "person's name"</p>
        <p id="displayGender">I am "gender"</p>
        <p id="displayAge">I am "age" years old.</p>
        
    </article>
</section>


<footer>
    <p>Personal Website</p>
    <p>© Man Zou</p>
</footer>

  <!-- <section>
    <h1 id="display">Intro to Javascript Basics</h1>
    <button id="changer">change text</button>
  </section> -->

  <script src="js/myscript.js"></script>
</body>
</html>
