<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--needed for media query to work-->
    <title>DART 449 Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>

<body>
	<div id="logo">
        <a href="index.html"><span>DART 449 Personal Website</span><p>Man Zou</p></a>
    </div>
    
	<section id="s1">
    	<header>
            <h1>Projects</h1>
        </header>
    </section>
    
    <section id="s2">
    	<article>
            <img src="assets\images\bg1.jpg" alt="exercise img">
            <h1>Week 1</h1>
            <a href="readings.html">Access Project</a>
        </article>
        <article>
            <img src="assets\images\bg1.jpg" alt="exercise img">
            <h1>Week 1</h1>
            <a href="readings.html">Access Project</a>
        </article>
    </section>
    
    
    <footer>
        <p>Personal Website</p>
        <p>© Man Zou</p>
    </footer>

	<script>
    </script>
</body>
</html>






