<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--needed for media query to work-->
    <title>DART 449 Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>

<body>
	<div id="logo">
        <a href="index.html"><span>DART 449 Personal Website</span><p>Man Zou</p></a>
    </div>
    
	<section id="s1">
    	<header>
            <h1>Readings</h1>
        </header>
    </section>
    
    <section id="s2">
        <h2>1</h2>
    	<article> 
            <p>This review will cover: Media Queries, Css fonts, Flex, and JavaScript.</p>
            <p>Ahab seized a loaded musket from the rack (forming part of most South-Sea-men's cabin furniture), and pointing it towards Starbuck, exclaimed: "There is one God that is Lord over the earth, and one Captain that is lord over the Pequod.&mdash;On deck!"</p>
			<p>For an instant in the flashing eyes of the mate, and his fiery cheeks, you would have almost thought that he had really received the blaze of the levelled tube. But, mastering his emotion, he half calmly rose, and as he quitted the cabin, paused for an instant and said: "Thou hast outraged, not insulted me, sir; but for that I ask thee not to beware of Starbuck; thou wouldst but laugh; but let Ahab beware of Ahab; beware of thyself, old man."</p>
			<p>"He waxes brave, but nevertheless obeys; most careful bravery that!" murmured Ahab, as Starbuck disappeared. "What's that he said&mdash;Ahab beware of Ahab&mdash;there's something there!" Then unconsciously using the musket for a staff, with an iron brow he paced to and fro in the little cabin; but presently the thick plaits of his forehead relaxed, and returning the gun to the rack, he went to the deck.</p>
        </article>
        <article>
            
            <p>This review will cover: Media Queries, Css fonts, Flex, and JavaScript.</p>
            <p>Ahab seized a loaded musket from the rack (forming part of most South-Sea-men's cabin furniture), and pointing it towards Starbuck, exclaimed: "There is one God that is Lord over the earth, and one Captain that is lord over the Pequod.&mdash;On deck!"</p>
			<p>For an instant in the flashing eyes of the mate, and his fiery cheeks, you would have almost thought that he had really received the blaze of the levelled tube. But, mastering his emotion, he half calmly rose, and as he quitted the cabin, paused for an instant and said: "Thou hast outraged, not insulted me, sir; but for that I ask thee not to beware of Starbuck; thou wouldst but laugh; but let Ahab beware of Ahab; beware of thyself, old man."</p>
			<p>"He waxes brave, but nevertheless obeys; most careful bravery that!" murmured Ahab, as Starbuck disappeared. "What's that he said&mdash;Ahab beware of Ahab&mdash;there's something there!" Then unconsciously using the musket for a staff, with an iron brow he paced to and fro in the little cabin; but presently the thick plaits of his forehead relaxed, and returning the gun to the rack, he went to the deck.</p>
        </article>
    </section>
    <section id="s2">
        <h2>2</h2>
    	<article>
            <p>This review will cover: Media Queries, Css fonts, Flex, and JavaScript.</p>
            <p>Ahab seized a loaded musket from the rack (forming part of most South-Sea-men's cabin furniture), and pointing it towards Starbuck, exclaimed: "There is one God that is Lord over the earth, and one Captain that is lord over the Pequod.&mdash;On deck!"</p>
			<p>For an instant in the flashing eyes of the mate, and his fiery cheeks, you would have almost thought that he had really received the blaze of the levelled tube. But, mastering his emotion, he half calmly rose, and as he quitted the cabin, paused for an instant and said: "Thou hast outraged, not insulted me, sir; but for that I ask thee not to beware of Starbuck; thou wouldst but laugh; but let Ahab beware of Ahab; beware of thyself, old man."</p>
			<p>"He waxes brave, but nevertheless obeys; most careful bravery that!" murmured Ahab, as Starbuck disappeared. "What's that he said&mdash;Ahab beware of Ahab&mdash;there's something there!" Then unconsciously using the musket for a staff, with an iron brow he paced to and fro in the little cabin; but presently the thick plaits of his forehead relaxed, and returning the gun to the rack, he went to the deck.</p>
        </article>
        <article>
            <p>This review will cover: Media Queries, Css fonts, Flex, and JavaScript.</p>
            <p>Ahab seized a loaded musket from the rack (forming part of most South-Sea-men's cabin furniture), and pointing it towards Starbuck, exclaimed: "There is one God that is Lord over the earth, and one Captain that is lord over the Pequod.&mdash;On deck!"</p>
			<p>For an instant in the flashing eyes of the mate, and his fiery cheeks, you would have almost thought that he had really received the blaze of the levelled tube. But, mastering his emotion, he half calmly rose, and as he quitted the cabin, paused for an instant and said: "Thou hast outraged, not insulted me, sir; but for that I ask thee not to beware of Starbuck; thou wouldst but laugh; but let Ahab beware of Ahab; beware of thyself, old man."</p>
			<p>"He waxes brave, but nevertheless obeys; most careful bravery that!" murmured Ahab, as Starbuck disappeared. "What's that he said&mdash;Ahab beware of Ahab&mdash;there's something there!" Then unconsciously using the musket for a staff, with an iron brow he paced to and fro in the little cabin; but presently the thick plaits of his forehead relaxed, and returning the gun to the rack, he went to the deck.</p>
        </article>
    </section>
    
    <footer>
        <p>Personal Website</p>
        <p>© Man Zou</p>
    </footer>

	<script>
    </script>
</body>
</html>






