<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conditionals: if, else</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Find your name</h1>
  <section>
    <h2>1. You, Man and Santo have been invited to a party. Enter the name on the invitation letter to get a ticket.</h2>
    <div>
      Name: <input type="text" id="myText" placeholder="Mickey">
    </div>

    <p id="displayPass">No invitation found.</p>

    <button id="checkBtn">Try it</button>
  </section>

  <section id="question2">
    <h2>2. In order to get the invite list, you will need to have a ticket and enter the right access code.</h2>
    <div>
      Enter the access code on the ticket:
      <input type="text" id="accessCode" placeholder="9999">
    </div> <br>

    <button id="confirmBtn">Confirm</button>
    <p id="displayInviteListConfirmation"></p>
  </section>

  <section id="question3">
    <h2>3. Unlock the invite list and get your name</h2>
    <button id="unlockBtn">Unlock</button>
    <p id="inviteList">Confidential</p>
  </section>

  <section id="ticket">
    <h2>Invitation Card</h2>
    <p id="inviteList">Little L</p>
  </section>

  <script src="js/myex1.js"></script>
</body>
</html>
