<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Proposal</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div id="logo">
            <a href="../index.html"><span>DART 449 Personal Website</span><p>Man Zou</p></a>
        </div>
        
        <section id="intro">
            <a href="#"><h3 id="btnResearch">RESEARCH</h3></a>
            <a href="#"><h3 id="btnWireframe">WIREFRAME</h3></a> 
            <a href="#"><h3 id="btnMoodboard">MOODBOARD</h3></a>
        </section>

        <section id="s2">
            <article id="research">
                <h1>View the research on the topic</h1>
                <a href="https://docs.google.com/document/d/1vOH0DZ2QYAIb8eM-UuywXjEeP5oIJjE9iqBKP2bJ3SY/edit?usp=sharing">Access Document</a>
                <p>Across several stages of the life cycle, the infant stage is crucial and determinant for a person’s formation of the self. This period characterized by vulnerability, transformability, and learnability has life-long impacts that are hard to be erased. One of the strongest external influences on the psychological well-being of the child is parenting, and interestingly, many empirical analyses also demonstrated a modest relationship between the impact of parenthood and the psychological well-being of the parents. While clearly, the factor of parenting affects the child heavier than the parent, the duality of this relationship suggests that parenthood issues and trauma are significant to both parties. In this research, I want to focus on the plurality of parenthood experiences, going through both positive effects to negative ones.</p>
            </article>

            <article id="wireframe">
                <h1>View the wireframe here</h1>
                <a href="https://www.figma.com/proto/c0TQgKyEINNol4E6OeLpnD/Untitled?page-id=0%3A1&node-id=0%3A1&viewport=241%2C48%2C0.5&scaling=min-zoom&starting-point-node-id=2%3A2">Access Wireframe</a> 
                <p>The concept of the website is to simulate a photo album, with each case of the album being representative of a parenting/childhood stage. The viewer has the option to click on any of them to enter in the designated section. Inside the section, will be an interactive surface where comments and stories will display. In the same page, down below will also contain a written section on how parents and children could experience trauma and healing through this specific stage.</p>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fc0TQgKyEINNol4E6OeLpnD%2FUntitled%3Fpage-id%3D0%253A1%26node-id%3D2%253A2%26viewport%3D241%252C48%252C0.5%26scaling%3Dscale-down%26starting-point-node-id%3D2%253A2" allowfullscreen></iframe>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fc0TQgKyEINNol4E6OeLpnD%2FMidterm-Us-and-our-Parents%3Fpage-id%3D32%253A28%26node-id%3D4%253A90%26viewport%3D241%252C48%252C0.06%26scaling%3Dscale-down" allowfullscreen></iframe>
            </article>

            <article id="moodboard">
                <h1>Style Guide</h1>
                <img src="images\moodboard.jpg" alt="Image moodboard1"> 
                <h1>Inspirations</h1>
                <p>Imagery Styles and composition</p>
                <img src="images\moodboard2-02.jpg" alt="Image moodboard2"> 
                <p>Navigation Methods (horizontal and vertical scrolling combined)</p>
                <iframe src="https://x.cristobalbalenciagamuseoa.com/en/trust" frameborder="0"></iframe>
                <p>Photo Album Concept (display of moving imagery)</p>
                <iframe src="https://favoritealbums2021.yaybrigade.com/" frameborder="0"></iframe>
                <p>Comic Style and Story Delivery</p>
                <iframe src="https://l-imperatrice.cool/en/" frameborder="0"></iframe>
            </article>
        </section>
        
        <footer>
            <p>Personal Website</p>
            <p>© Man Zou</p>
        </footer>
        
<script src="script.js"></script>
</body>
</html>